/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TG_2019.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UdemyCourse\UE4C++\TG_2019\TG_2019\Intermediate\Build\Win64\TG_2019Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\UdemyCourse\UE4C++\TG_2019\TG_2019\Intermediate\Build\Win64\UE4Editor\Development\TG_2019\TP_ThirdPersonCharacter.cpp.obj"
"F:\UdemyCourse\UE4C++\TG_2019\TG_2019\Intermediate\Build\Win64\UE4Editor\Development\TG_2019\TP_ThirdPersonGameMode.cpp.obj"
"F:\UdemyCourse\UE4C++\TG_2019\TG_2019\Intermediate\Build\Win64\UE4Editor\Development\TG_2019\TG_2019.cpp.obj"
"F:\UdemyCourse\UE4C++\TG_2019\TG_2019\Intermediate\Build\Win64\UE4Editor\Development\TG_2019\TG_2019Character.cpp.obj"
"F:\UdemyCourse\UE4C++\TG_2019\TG_2019\Intermediate\Build\Win64\UE4Editor\Development\TG_2019\TG_2019GameMode.cpp.obj"
"F:\UdemyCourse\UE4C++\TG_2019\TG_2019\Intermediate\Build\Win64\UE4Editor\Development\TG_2019\TG_2019HUD.cpp.obj"
"F:\UdemyCourse\UE4C++\TG_2019\TG_2019\Intermediate\Build\Win64\UE4Editor\Development\TG_2019\TG_2019Projectile.cpp.obj"
"F:\UdemyCourse\UE4C++\TG_2019\TG_2019\Intermediate\Build\Win64\UE4Editor\Development\TG_2019\TG_2019.init.gen.cpp.obj"
"F:\UdemyCourse\UE4C++\TG_2019\TG_2019\Intermediate\Build\Win64\UE4Editor\Development\TG_2019\TG_2019Character.gen.cpp.obj"
"F:\UdemyCourse\UE4C++\TG_2019\TG_2019\Intermediate\Build\Win64\UE4Editor\Development\TG_2019\TG_2019GameMode.gen.cpp.obj"
"F:\UdemyCourse\UE4C++\TG_2019\TG_2019\Intermediate\Build\Win64\UE4Editor\Development\TG_2019\TG_2019HUD.gen.cpp.obj"
"F:\UdemyCourse\UE4C++\TG_2019\TG_2019\Intermediate\Build\Win64\UE4Editor\Development\TG_2019\TG_2019Projectile.gen.cpp.obj"
"F:\UdemyCourse\UE4C++\TG_2019\TG_2019\Intermediate\Build\Win64\UE4Editor\Development\TG_2019\TP_ThirdPersonCharacter.gen.cpp.obj"
"F:\UdemyCourse\UE4C++\TG_2019\TG_2019\Intermediate\Build\Win64\UE4Editor\Development\TG_2019\TP_ThirdPersonGameMode.gen.cpp.obj"
"F:\UdemyCourse\UE4C++\TG_2019\TG_2019\Intermediate\Build\Win64\UE4Editor\Development\TG_2019\Default.rc2.res"
/OUT:"F:\UdemyCourse\UE4C++\TG_2019\TG_2019\Intermediate\Build\Win64\UE4Editor\Development\TG_2019\UE4Editor-TG_2019.lib"
/INCLUDE:IMPLEMENT_MODULE_TG_2019